# Created at 2023-10-06T10:07:51.175
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-10-06T10:07:51.177
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-10-06T10:07:51.177
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-06T10:07:51.178
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-06T10:07:51.179
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-10-06T10:07:51.179
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-06T10:07:51.180
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2023-10-06T10:07:51.181
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-06T10:07:51.181
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-06T10:07:51.181
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-06T10:07:51.182
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-06T10:07:51.182
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2023-10-06T10:07:51.184
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-10-06T10:07:51.184
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-10-06T10:07:51.185
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-10-06T10:07:51.186
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-10-06T10:07:51.186
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-10-06T10:07:51.187
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-10-06T10:07:51.187
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-10-06T10:07:51.187
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-10-06T10:07:51.188
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-10-06T10:07:51.188
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-10-06T10:07:51.188
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-10-06T10:07:51.190
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-10-06T10:07:51.190
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-10-06T10:07:51.190
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-10-06T10:07:51.191
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-10-06T10:07:51.191
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-10-06T10:07:51.192
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-10-06T10:07:51.192
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-10-06T10:07:51.192
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-10-06T10:07:51.193
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-10-06T10:07:51.193
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-10-06T10:07:51.194
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-10-06T10:07:51.194
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-10-06T10:07:51.194
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-10-06T10:07:51.195
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-10-06T10:07:51.195
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-10-06T10:07:51.196
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-10-06T10:07:51.196
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2023-10-06T10:07:51.197
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2023-10-06T10:07:51.197
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-10-06T10:07:51.198
	... 36 more

# Created at 2023-10-06T10:07:51.198
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-10-06T10:07:51.199
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2023-10-06T10:07:51.199
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-10-06T10:07:51.200
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2023-10-06T10:07:51.201
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2023-10-06T10:07:51.201
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2023-10-06T10:07:51.202
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2023-10-06T10:07:51.203
	... 37 more

# Created at 2023-10-06T10:07:51.207
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-10-06T10:07:51.207
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-10-06T10:07:51.209
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-06T10:07:51.210
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-06T10:07:51.210
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-10-06T10:07:51.211
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-06T10:07:51.211
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2023-10-06T10:07:51.212
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-06T10:07:51.212
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-06T10:07:51.212
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-06T10:07:51.213
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-06T10:07:51.213
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2023-10-06T10:07:51.215
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-10-06T10:07:51.216
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-10-06T10:07:51.217
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-10-06T10:07:51.217
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-10-06T10:07:51.218
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-10-06T10:07:51.218
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-10-06T10:07:51.218
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-10-06T10:07:51.219
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-06T10:07:51.219
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-10-06T10:07:51.220
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-10-06T10:07:51.221
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-10-06T10:07:51.222
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-10-06T10:07:51.222
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-10-06T10:07:51.222
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-10-06T10:07:51.223
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-10-06T10:07:51.223
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-10-06T10:07:51.224
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-06T10:07:51.224
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-10-06T10:07:51.225
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-10-06T10:07:51.225
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-10-06T10:07:51.225
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-10-06T10:07:51.226
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-10-06T10:07:51.226
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-10-06T10:07:51.226
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-10-06T10:07:51.227
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-10-06T10:07:51.227
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-10-06T10:07:51.228
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-10-06T10:07:51.228
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-10-06T10:07:51.229
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-10-06T10:07:51.229
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-10-06T10:07:51.229
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-10-06T10:07:51.230
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-10-06T10:07:51.230
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2023-10-06T10:07:51.231
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2023-10-06T10:07:51.232
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-10-06T10:07:51.232
	... 41 more

# Created at 2023-10-06T10:07:51.232
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-10-06T10:07:51.233
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2023-10-06T10:07:51.233
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-10-06T10:07:51.233
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2023-10-06T10:07:51.233
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2023-10-06T10:07:51.234
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2023-10-06T10:07:51.234
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2023-10-06T10:07:51.236
	... 42 more

# Created at 2023-10-06T10:07:51.236
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-10-06T10:07:51.236
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-10-06T10:07:51.237
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-06T10:07:51.237
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-06T10:07:51.237
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-10-06T10:07:51.238
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-06T10:07:51.238
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2023-10-06T10:07:51.239
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-06T10:07:51.239
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-06T10:07:51.239
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-06T10:07:51.240
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-06T10:07:51.241
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2023-10-06T10:07:51.241
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-10-06T10:07:51.242
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-10-06T10:07:51.242
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-10-06T10:07:51.242
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-10-06T10:07:51.242
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-10-06T10:07:51.242
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-06T10:07:51.244
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-10-06T10:07:51.244
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-10-06T10:07:51.244
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-10-06T10:07:51.244
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-10-06T10:07:51.245
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-10-06T10:07:51.245
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-10-06T10:07:51.245
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-10-06T10:07:51.246
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-10-06T10:07:51.246
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-06T10:07:51.246
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-10-06T10:07:51.246
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-10-06T10:07:51.246
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-10-06T10:07:51.247
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-10-06T10:07:51.247
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-10-06T10:07:51.247
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-10-06T10:07:51.248
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-10-06T10:07:51.248
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-10-06T10:07:51.248
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-10-06T10:07:51.248
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-10-06T10:07:51.250
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-10-06T10:07:51.250
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-10-06T10:07:51.250
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-10-06T10:07:51.250
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-10-06T10:07:51.251
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-10-06T10:07:51.251
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2023-10-06T10:07:51.251
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2023-10-06T10:07:51.252
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-10-06T10:07:51.252
	... 39 more

# Created at 2023-10-06T10:07:51.252
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-10-06T10:07:51.252
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2023-10-06T10:07:51.253
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-10-06T10:07:51.253
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2023-10-06T10:07:51.253
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2023-10-06T10:07:51.254
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2023-10-06T10:07:51.254
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2023-10-06T10:07:51.255
	... 40 more

# Created at 2023-10-06T10:07:51.255
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2023-10-06T10:07:51.256
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-10-06T10:07:51.257
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-06T10:07:51.257
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-06T10:07:51.258
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-10-06T10:07:51.258
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-06T10:07:51.259
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2023-10-06T10:07:51.259
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-06T10:07:51.259
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-06T10:07:51.260
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-06T10:07:51.260
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-06T10:07:51.261
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2023-10-06T10:07:51.261
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-10-06T10:07:51.262
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-10-06T10:07:51.263
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-10-06T10:07:51.263
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-10-06T10:07:51.263
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-10-06T10:07:51.264
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-06T10:07:51.264
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-10-06T10:07:51.264
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-10-06T10:07:51.265
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-10-06T10:07:51.265
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-10-06T10:07:51.266
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-10-06T10:07:51.266
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-10-06T10:07:51.266
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-10-06T10:07:51.267
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-06T10:07:51.267
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-10-06T10:07:51.268
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-10-06T10:07:51.268
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-10-06T10:07:51.268
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-10-06T10:07:51.269
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-10-06T10:07:51.269
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-10-06T10:07:51.269
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-10-06T10:07:51.270
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-10-06T10:07:51.271
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-10-06T10:07:51.271
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-10-06T10:07:51.272
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-10-06T10:07:51.272
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-10-06T10:07:51.272
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-10-06T10:07:51.273
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-10-06T10:07:51.273
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2023-10-06T10:07:51.274
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2023-10-06T10:07:51.274
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2023-10-06T10:07:51.275
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-10-06T10:07:51.275
	... 38 more

# Created at 2023-10-06T10:07:51.275
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-10-06T10:07:51.277
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2023-10-06T10:07:51.277
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-10-06T10:07:51.278
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2023-10-06T10:07:51.279
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2023-10-06T10:07:51.279
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2023-10-06T10:07:51.280
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2023-10-06T10:07:51.280
	... 39 more

# Created at 2023-10-06T10:07:51.281
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_AR.

# Created at 2023-10-06T10:07:51.281
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-10-06T10:07:51.282
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-06T10:07:51.282
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-06T10:07:51.282
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-10-06T10:07:51.283
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-06T10:07:51.283
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2023-10-06T10:07:51.283
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-06T10:07:51.285
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-06T10:07:51.285
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-06T10:07:51.286
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-06T10:07:51.287
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2023-10-06T10:07:51.288
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-10-06T10:07:51.290
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-10-06T10:07:51.290
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-10-06T10:07:51.291
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-10-06T10:07:51.291
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-10-06T10:07:51.292
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-06T10:07:51.292
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-10-06T10:07:51.293
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-10-06T10:07:51.293
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-10-06T10:07:51.294
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-10-06T10:07:51.295
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-10-06T10:07:51.295
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-10-06T10:07:51.296
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-06T10:07:51.296
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-10-06T10:07:51.297
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-10-06T10:07:51.297
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-10-06T10:07:51.298
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-10-06T10:07:51.298
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-10-06T10:07:51.299
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-10-06T10:07:51.299
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-10-06T10:07:51.300
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-10-06T10:07:51.300
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-10-06T10:07:51.300
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-10-06T10:07:51.302
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-10-06T10:07:51.302
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-10-06T10:07:51.303
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-10-06T10:07:51.304
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-10-06T10:07:51.305
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_AR.

# Created at 2023-10-06T10:07:51.305
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2023-10-06T10:07:51.306
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2023-10-06T10:07:51.307
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-10-06T10:07:51.307
	... 37 more

# Created at 2023-10-06T10:07:51.308
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-10-06T10:07:51.308
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2023-10-06T10:07:51.309
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-10-06T10:07:51.309
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2023-10-06T10:07:51.310
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2023-10-06T10:07:51.310
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2023-10-06T10:07:51.311
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2023-10-06T10:07:51.311
	... 38 more

